{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXX.XXX.XX.XXX;Database=Fupico_Menu;User ID=USERNAME;Password=PASSWORD;MultipleActiveResultSets=true;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
